<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Recetario</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <h1>Bienvenidos a mi recetario web</h1>
    <hr>
    <h2 class="titulo-receta">Receta de Pastel de Papa</h2>
    <a href="/public/views/pastelDePapa.html">
        <img src="/public/img/pastelDePapas.jpg" height="200" width="200" "pastel de papa">
    </a>
    <pre>
Una receta sencilla y con personalidad propia para empezar el año bien alimentados. 
El pastel de papas, un clásico de los hogares argentinos, es a la vez un plato 
muy popular y difícil de conseguir en restaurantes.
    </pre>
    <a href="/public/views/pastelDePapa.html" class="enlace">Leer la receta</a>
    <hr>
    <h2 class="titulo-receta">Receta de Bife a la Criolla</h2>
    <a href="/public/views/bifeALaCriolla.html">
        <img src="/public/img/bifeALaCriolla.webp" height="200" width="200" alt="bife a la criolla">
    </a>
    <pre>
Esta receta es un clásico y muy fácil de hacer, ideal si queres ponerle 
mas onda al comer bife y no simplemente hacerlo a la plancha con ensalada.
    </pre>
    <a href="/public/views/bifeALaCriolla.html" class="enlace">Leer la receta</a>
    <!-- comentario HTML -->
</body>
</html>